/*这是实验一的
测试用例*/
//大家把测试界面截图放文件中
abc
12
1.2
12a
1.2e2+3
00.234e3
0x34
0x3g
0912
++
+=
>==3
char b = 'b';
string c = "acc";
bool d = true;
//以下是词法分析器的完整测试
int main()
{
	int n, days1, days2, count = 0;
	char input1[11];
	int alldays;
	int num1, num2;
	scanf("%d", &n);
	getchar();
	int year[3] = { 0 };
	for (int i = 0; i < n; i++)
	{
		memset(year, 0, sizeof(year));
		gets(input1);
		convert(input1, year);
		days2 = diffdays(year[0], year[1], year[2]);
		gets(input1);
		memset(year, 0, sizeof(year));
		convert(input1, year);
		days1 = diffdays(year[0], year[1], year[2]);
		alldays = days1 - days2;
		int temp = diffdays(2018, 12, 8);
		num1 = (days1 - temp) % 7;
		num2 = (days2 - temp) % 7;
		if (num1 == 0 && num2 == 0)
		{
			printf("%d\n", alldays / 7 + 1);
			continue;
		}
		if (temp < days2)
		{
			if (num1 != 0)
				alldays -= num1;
			if (num2 != 0)
				alldays -= (7 - num2);
			count += 1;
		}
		else if (temp > days2&&temp < days1)
		{
			if (num1 != 0)
				alldays -= num1;
			if (num2 != 0)
				alldays -= num2;
			count += 1;
		}
		else if (temp > days1)
		{
			if (num1 != 0)
				alldays -= (7 - num1);
			if (num2 != 0)
				alldays -= num2;
			count += 1;
		}
		else if (temp == days1 || temp == days2)
			count++;
		printf("%d\n", alldays / 7 + count);
	}
}