digraph {
	"func 1" [label=func]
	"Start 0" -> "func 1"
	"funcs 2" [label=funcs]
	"Start 0" -> "funcs 2"
	"type 4" [label=type]
	"func 1" -> "type 4"
	"IDN 5" [label=IDN]
	"func 1" -> "IDN 5"
	"( 6" [label="("]
	"func 1" -> "( 6"
	"args 7" [label=args]
	"func 1" -> "args 7"
	") 8" [label=")"]
	"func 1" -> ") 8"
	"func_body 9" [label=func_body]
	"func 1" -> "func_body 9"
	"int 11" [label=int]
	"type 4" -> "int 11"
	"int 11" [label=int color=red shape=doublecircle]
	node [color=black shape=circle]
	"IDN 5" [label=IDN color=black]
	"main 13" [label=main color=red shape=doublecircle]
	"IDN 5" -> "main 13"
	node [color=black shape=circle]
	"( 6" [label="(" color=red shape=doublecircle]
	node [color=black shape=circle]
	"$ 15" [label="$" color=blue shape=doublecircle]
	"args 7" -> "$ 15"
	") 8" [label=")" color=red shape=doublecircle]
	node [color=black shape=circle]
	"block 16" [label=block]
	"func_body 9" -> "block 16"
	"{ 18" [label="{"]
	"block 16" -> "{ 18"
	"define_stmts 19" [label=define_stmts]
	"block 16" -> "define_stmts 19"
	"stmts 20" [label=stmts]
	"block 16" -> "stmts 20"
	"} 21" [label="}"]
	"block 16" -> "} 21"
	"{ 18" [label="{" color=red shape=doublecircle]
	node [color=black shape=circle]
	"define_stmt 23" [label=define_stmt]
	"define_stmts 19" -> "define_stmt 23"
	"define_stmts 24" [label=define_stmts]
	"define_stmts 19" -> "define_stmts 24"
	"type 26" [label=type]
	"define_stmt 23" -> "type 26"
	"IDN 27" [label=IDN]
	"define_stmt 23" -> "IDN 27"
	"init 28" [label=init]
	"define_stmt 23" -> "init 28"
	"vars 29" [label=vars]
	"define_stmt 23" -> "vars 29"
	"; 30" [label=";"]
	"define_stmt 23" -> "; 30"
	"define_stmts 31" [label=define_stmts]
	"define_stmt 23" -> "define_stmts 31"
	"int 33" [label=int]
	"type 26" -> "int 33"
	"int 33" [label=int color=red shape=doublecircle]
	node [color=black shape=circle]
	"IDN 27" [label=IDN color=black]
	"a 35" [label=a color=red shape=doublecircle]
	"IDN 27" -> "a 35"
	node [color=black shape=circle]
	"= 36" [label="="]
	"init 28" -> "= 36"
	"expression 37" [label=expression]
	"init 28" -> "expression 37"
	"= 36" [label="=" color=red shape=doublecircle]
	node [color=black shape=circle]
	"value 39" [label=value]
	"expression 37" -> "value 39"
	"operation 40" [label=operation]
	"expression 37" -> "operation 40"
	"item 42" [label=item]
	"value 39" -> "item 42"
	"value_ 43" [label=value_]
	"value 39" -> "value_ 43"
	"factor 45" [label=factor]
	"item 42" -> "factor 45"
	"item_ 46" [label=item_]
	"item 42" -> "item_ 46"
	"const 48" [label=const]
	"factor 45" -> "const 48"
	"num_const 50" [label=num_const]
	"const 48" -> "num_const 50"
	"INT10 52" [label=INT10]
	"num_const 50" -> "INT10 52"
	"INT10 52" [label=INT10 color=black]
	"10 54" [label=10 color=red shape=doublecircle]
	"INT10 52" -> "10 54"
	node [color=black shape=circle]
	"$ 56" [label="$" color=blue shape=doublecircle]
	"item_ 46" -> "$ 56"
	"$ 58" [label="$" color=blue shape=doublecircle]
	"value_ 43" -> "$ 58"
	"$ 60" [label="$" color=blue shape=doublecircle]
	"operation 40" -> "$ 60"
	"$ 62" [label="$" color=blue shape=doublecircle]
	"vars 29" -> "$ 62"
	"; 30" [label=";" color=red shape=doublecircle]
	node [color=black shape=circle]
	"$ 64" [label="$" color=blue shape=doublecircle]
	"define_stmts 31" -> "$ 64"
	"$ 66" [label="$" color=blue shape=doublecircle]
	"define_stmts 24" -> "$ 66"
	"stmt 67" [label=stmt]
	"stmts 20" -> "stmt 67"
	"stmts 68" [label=stmts]
	"stmts 20" -> "stmts 68"
	"iteration_stmt 70" [label=iteration_stmt]
	"stmt 67" -> "iteration_stmt 70"
	"while 72" [label=while]
	"iteration_stmt 70" -> "while 72"
	"( 73" [label="("]
	"iteration_stmt 70" -> "( 73"
	"isnull_expr2 74" [label=isnull_expr2]
	"iteration_stmt 70" -> "isnull_expr2 74"
	") 75" [label=")"]
	"iteration_stmt 70" -> ") 75"
	"block_stmt 76" [label=block_stmt]
	"iteration_stmt 70" -> "block_stmt 76"
	"while 72" [label=while color=red shape=doublecircle]
	node [color=black shape=circle]
	"( 73" [label="(" color=red shape=doublecircle]
	node [color=black shape=circle]
	"logical_expression 78" [label=logical_expression]
	"isnull_expr2 74" -> "logical_expression 78"
	"expression 80" [label=expression]
	"logical_expression 78" -> "expression 80"
	"bool_expression 81" [label=bool_expression]
	"logical_expression 78" -> "bool_expression 81"
	"value 83" [label=value]
	"expression 80" -> "value 83"
	"operation 84" [label=operation]
	"expression 80" -> "operation 84"
	"item 86" [label=item]
	"value 83" -> "item 86"
	"value_ 87" [label=value_]
	"value 83" -> "value_ 87"
	"factor 89" [label=factor]
	"item 86" -> "factor 89"
	"item_ 90" [label=item_]
	"item 86" -> "item_ 90"
	"IDN 92" [label=IDN]
	"factor 89" -> "IDN 92"
	"call_func 93" [label=call_func]
	"factor 89" -> "call_func 93"
	"IDN 92" [label=IDN color=black]
	"a 95" [label=a color=red shape=doublecircle]
	"IDN 92" -> "a 95"
	node [color=black shape=circle]
	"$ 97" [label="$" color=blue shape=doublecircle]
	"call_func 93" -> "$ 97"
	"$ 99" [label="$" color=blue shape=doublecircle]
	"item_ 90" -> "$ 99"
	"$ 101" [label="$" color=blue shape=doublecircle]
	"value_ 87" -> "$ 101"
	"compare_op 102" [label=compare_op]
	"operation 84" -> "compare_op 102"
	"value 103" [label=value]
	"operation 84" -> "value 103"
	"< 105" [label="<"]
	"compare_op 102" -> "< 105"
	"< 105" [label="<" color=red shape=doublecircle]
	node [color=black shape=circle]
	"item 107" [label=item]
	"value 103" -> "item 107"
	"value_ 108" [label=value_]
	"value 103" -> "value_ 108"
	"factor 110" [label=factor]
	"item 107" -> "factor 110"
	"item_ 111" [label=item_]
	"item 107" -> "item_ 111"
	"const 113" [label=const]
	"factor 110" -> "const 113"
	"num_const 115" [label=num_const]
	"const 113" -> "num_const 115"
	"INT10 117" [label=INT10]
	"num_const 115" -> "INT10 117"
	"INT10 117" [label=INT10 color=black]
	"20 119" [label=20 color=red shape=doublecircle]
	"INT10 117" -> "20 119"
	node [color=black shape=circle]
	"$ 121" [label="$" color=blue shape=doublecircle]
	"item_ 111" -> "$ 121"
	"$ 123" [label="$" color=blue shape=doublecircle]
	"value_ 108" -> "$ 123"
	"$ 125" [label="$" color=blue shape=doublecircle]
	"bool_expression 81" -> "$ 125"
	") 75" [label=")" color=red shape=doublecircle]
	node [color=black shape=circle]
	"{ 126" [label="{"]
	"block_stmt 76" -> "{ 126"
	"stmts 127" [label=stmts]
	"block_stmt 76" -> "stmts 127"
	"} 128" [label="}"]
	"block_stmt 76" -> "} 128"
	"{ 126" [label="{" color=red shape=doublecircle]
	node [color=black shape=circle]
	"stmt 130" [label=stmt]
	"stmts 127" -> "stmt 130"
	"stmts 131" [label=stmts]
	"stmts 127" -> "stmts 131"
	"assign_stmt 133" [label=assign_stmt]
	"stmt 130" -> "assign_stmt 133"
	"expression 135" [label=expression]
	"assign_stmt 133" -> "expression 135"
	"; 136" [label=";"]
	"assign_stmt 133" -> "; 136"
	"value 138" [label=value]
	"expression 135" -> "value 138"
	"operation 139" [label=operation]
	"expression 135" -> "operation 139"
	"item 141" [label=item]
	"value 138" -> "item 141"
	"value_ 142" [label=value_]
	"value 138" -> "value_ 142"
	"factor 144" [label=factor]
	"item 141" -> "factor 144"
	"item_ 145" [label=item_]
	"item 141" -> "item_ 145"
	"IDN 147" [label=IDN]
	"factor 144" -> "IDN 147"
	"call_func 148" [label=call_func]
	"factor 144" -> "call_func 148"
	"IDN 147" [label=IDN color=black]
	"a 150" [label=a color=red shape=doublecircle]
	"IDN 147" -> "a 150"
	node [color=black shape=circle]
	"$ 152" [label="$" color=blue shape=doublecircle]
	"call_func 148" -> "$ 152"
	"$ 154" [label="$" color=blue shape=doublecircle]
	"item_ 145" -> "$ 154"
	"$ 156" [label="$" color=blue shape=doublecircle]
	"value_ 142" -> "$ 156"
	"equal_op 157" [label=equal_op]
	"operation 139" -> "equal_op 157"
	"value 158" [label=value]
	"operation 139" -> "value 158"
	"= 160" [label="="]
	"equal_op 157" -> "= 160"
	"= 160" [label="=" color=red shape=doublecircle]
	node [color=black shape=circle]
	"item 162" [label=item]
	"value 158" -> "item 162"
	"value_ 163" [label=value_]
	"value 158" -> "value_ 163"
	"factor 165" [label=factor]
	"item 162" -> "factor 165"
	"item_ 166" [label=item_]
	"item 162" -> "item_ 166"
	"IDN 168" [label=IDN]
	"factor 165" -> "IDN 168"
	"call_func 169" [label=call_func]
	"factor 165" -> "call_func 169"
	"IDN 168" [label=IDN color=black]
	"a 171" [label=a color=red shape=doublecircle]
	"IDN 168" -> "a 171"
	node [color=black shape=circle]
	"$ 173" [label="$" color=blue shape=doublecircle]
	"call_func 169" -> "$ 173"
	"$ 175" [label="$" color=blue shape=doublecircle]
	"item_ 166" -> "$ 175"
	"+ 176" [label="+"]
	"value_ 163" -> "+ 176"
	"item 177" [label=item]
	"value_ 163" -> "item 177"
	"value_ 178" [label=value_]
	"value_ 163" -> "value_ 178"
	"+ 176" [label="+" color=red shape=doublecircle]
	node [color=black shape=circle]
	"factor 180" [label=factor]
	"item 177" -> "factor 180"
	"item_ 181" [label=item_]
	"item 177" -> "item_ 181"
	"const 183" [label=const]
	"factor 180" -> "const 183"
	"num_const 185" [label=num_const]
	"const 183" -> "num_const 185"
	"INT10 187" [label=INT10]
	"num_const 185" -> "INT10 187"
	"INT10 187" [label=INT10 color=black]
	"1 189" [label=1 color=red shape=doublecircle]
	"INT10 187" -> "1 189"
	node [color=black shape=circle]
	"$ 191" [label="$" color=blue shape=doublecircle]
	"item_ 181" -> "$ 191"
	"$ 193" [label="$" color=blue shape=doublecircle]
	"value_ 178" -> "$ 193"
	"; 136" [label=";" color=red shape=doublecircle]
	node [color=black shape=circle]
	"$ 195" [label="$" color=blue shape=doublecircle]
	"stmts 131" -> "$ 195"
	"} 128" [label="}" color=red shape=doublecircle]
	node [color=black shape=circle]
	"$ 197" [label="$" color=blue shape=doublecircle]
	"stmts 68" -> "$ 197"
	"} 128" [label="}" color=red shape=doublecircle]
	node [color=black shape=circle]
	"$ 199" [label="$" color=blue shape=doublecircle]
	"funcs 2" -> "$ 199"
}
