digraph {
	"S->b . B
B->. f g
B->. h" [label="S->b . B
B->. f g
B->. h"]
	"S_->. S
S->. a A
S->. b B" -> "S->b . B
B->. f g
B->. h" [label=b]
	"B->h ." [label="B->h ." shape=box]
	"S->b . B
B->. f g
B->. h" -> "B->h ." [label=h]
	"B->f . g" [label="B->f . g"]
	"S->b . B
B->. f g
B->. h" -> "B->f . g" [label=f]
	"B->f g ." [label="B->f g ." shape=box]
	"B->f . g" -> "B->f g ." [label=g]
	"S->b B ." [label="S->b B ." shape=box]
	"S->b . B
B->. f g
B->. h" -> "S->b B ." [label=B]
	"S->a . A
A->. c d
A->. e" [label="S->a . A
A->. c d
A->. e"]
	"S_->. S
S->. a A
S->. b B" -> "S->a . A
A->. c d
A->. e" [label=a]
	"A->e ." [label="A->e ." shape=box]
	"S->a . A
A->. c d
A->. e" -> "A->e ." [label=e]
	"A->c . d" [label="A->c . d"]
	"S->a . A
A->. c d
A->. e" -> "A->c . d" [label=c]
	"A->c d ." [label="A->c d ." shape=box]
	"A->c . d" -> "A->c d ." [label=d]
	"S->a A ." [label="S->a A ." shape=box]
	"S->a . A
A->. c d
A->. e" -> "S->a A ." [label=A]
	"S_->S ." [label="S_->S ." shape=box]
	"S_->. S
S->. a A
S->. b B" -> "S_->S ." [label=S]
}
